{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=revenuesbook;User Id=sa;Password=Senh@001;TrustServerCertificate=True;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww",
      "ExpirationTimeMinutes": 10
    },
    "OpenAI": {
      "ApiKey": ""
    },
    "BlobStorage": {
      "Azure": ""
    },
    "ServiceBus": {
      "DeleteUserAccount": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "MailSettings": {
      "FromEmail": "-@gmail.com",
      "DisplayName": "Name",
      "HostSmtp": "smtp.gmail.com",
      "Password": "passwordApp", 
      "PortSmtp": 587
    }
  }
}
