{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=revenuesbook;User Id=sa;Password=Senh@001;TrustServerCertificate=True;"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "\\Ln41Y]6Ad(5ft9Y3"
    },
    "Jwt": {
      "SigningKey": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww",
      "ExpirationTimeMinutes": 10
    }
  }
}
