{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=revenuesbook-db;User Id=sa;Password=Senh@001;TrustServerCertificate=True;Encrypt:True"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "\\Ln41Y]6Ad(5ft9Y3"
    }
  }
}
